# Intelli-Admin

./: .project  README.md  pom.xml
src/main/java/com/intelli/action/: LoadProducts.java  RegionAction.java
src/main/java/com/intelli/service/: HibernateService.java
src/main/java/com/test/: FirstAction.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: ProductList.jsp  SelectRegion.jsp  Success.jsp  index.jsp
